spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://18.140.153.65:3306/portfolio_DB
spring.datasource.username=root
spring.datasource.password=&vEZ;;/.d0oZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
